Windows Registry Editor Version 5.00 

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Default%20Settings]
"Colour0"="207,207,207"
"Colour1"="207,207,207"
"Colour2"="13,38,38"
"Colour3"="13,38,38"
"Colour4"="13,38,38"
"Colour5"="207,207,207"
"Colour6"="0,0,0"
"Colour7"="32,32,32"
"Colour8"="165,36,55"
"Colour9"="244,203,209"
"Colour10"="55,165,36"
"Colour11"="209,244,203"
"Colour12"="165,146,36"
"Colour13"="244,237,203"
"Colour14"="36,55,165"
"Colour15"="203,209,244"
"Colour16"="146,36,165"
"Colour17"="237,203,244"
"Colour18"="36,165,146"
"Colour19"="203,244,237"
"Colour20"="207,207,207"
"Colour21"="233,233,233"
